[API]
# api key  and secret plus any info needed by pykrakenAPI
crl_sleep= 1
[Global]
# the ttl variable is used for caching. It only queries the APIs for exchange rates if the current
# cached file is older than ttl
ttl = 3600
[Portfolio]
# used to set up the displayed currency